VAR_CONFIG
	::hwHandl:hwDiag.if1082.moduleOk AT %IX."X20IF1082-2".ModuleOk;
	::hwHandl:hwDiag.cp1685.BatteryStatusCPU AT %IB."X20CP1685".BatteryStatusCPU;
	::hwHandl:hwDiag.cp1685.statusInput01 AT %IX."X20CP1685".StatusInput01;
	::oprosDI_DO:Ia_104 AT %ID."ModbusTcp_P105a".Ia;
	::oprosDI_DO:Ib_104 AT %ID."ModbusTcp_P105a".Ib;
	::oprosDI_DO:Ic_104 AT %ID."ModbusTcp_P105a".Ic;
	::oprosDI_DO:Uab_104 AT %ID."ModbusTcp_P105a".Ulin;
	::oprosDI_DO:F_104 AT %ID."ModbusTcp_P105a".F;
	::oprosDI_DO:S_104 AT %ID."ModbusTcp_P105a".S;
	::oprosDI_DO:P_104 AT %ID."ModbusTcp_P105a".P;
	::oprosDI_DO:Q_104 AT %ID."ModbusTcp_P105a".Q;
	::hwHandl:hwDiag.ps3300.moduleOk AT %IX."X20PS3300".ModuleOk;
	::hwHandl:hwDiag.ps3300.StatusInput01 AT %IX."X20PS3300".StatusInput01;
	::hwHandl:hwDiag.ps3300.StatusInput02 AT %IX."X20PS3300".StatusInput02;
	::hwHandl:hwDiag.cm0985_a.moduleOk AT %IX."X20CM0985-1_a".ModuleOk;
	::hwHandl:hwDiag.at4222.moduleOk AT %IX."X20AT4222".ModuleOk;
	::hwHandl:hwDiag.br9300.moduleOk AT %IX."X20BR9300".ModuleOk;
	::hwHandl:hwDiag.br9300.StatusInput01 AT %IX."X20BR9300".StatusInput01;
	::hwHandl:hwDiag.br9300.StatusInput02 AT %IX."X20BR9300".StatusInput02;
	::hwHandl:hwDiag.bt9100.moduleOk AT %IX."X20BT9100".ModuleOk;
	::hwHandl:hwDiag.bt9100.StatusInput01 AT %IX."X20BT9100".StatusInput01;
	::hwHandl:hwDiag.bt9100.StatusInput02 AT %IX."X20BT9100".StatusInput02;
	::hwHandl:hwDiag.cm0985_b.moduleOk AT %IX."X20CM0985-1_b".ModuleOk;
	::hwHandl:hwDiag.di9371.moduleOk AT %IX."1.2B310".ModuleOk;
	::hwHandl:hwDiag.di9371_a.moduleOk AT %IX."1.3B310".ModuleOk;
	::hwHandl:hwDiag.di9371_c.moduleOk AT %IX."1.5B310".ModuleOk;
	::hwHandl:hwDiag.di9371_d.moduleOk AT %IX."1.6B310".ModuleOk;
	::hwHandl:hwDiag.do9322.moduleOk AT %IX."1.7B310".ModuleOk;
	::hwHandl:hwDiag.do9322.statusDigitalOutput01 AT %IX."1.7B310".StatusDigitalOutput01;
	::hwHandl:hwDiag.do9322.statusDigitalOutput02 AT %IX."1.7B310".StatusDigitalOutput02;
	::hwHandl:hwDiag.do9322.statusDigitalOutput03 AT %IX."1.7B310".StatusDigitalOutput03;
	::hwHandl:hwDiag.do9322.statusDigitalOutput04 AT %IX."1.7B310".StatusDigitalOutput04;
	::hwHandl:hwDiag.do9322.statusDigitalOutput05 AT %IX."1.7B310".StatusDigitalOutput05;
	::hwHandl:hwDiag.do9322.statusDigitalOutput06 AT %IX."1.7B310".StatusDigitalOutput06;
	::hwHandl:hwDiag.do9322.statusDigitalOutput07 AT %IX."1.7B310".StatusDigitalOutput07;
	::hwHandl:hwDiag.do9322.statusDigitalOutput08 AT %IX."1.7B310".StatusDigitalOutput08;
	::hwHandl:hwDiag.do9322.statusDigitalOutput09 AT %IX."1.7B310".StatusDigitalOutput09;
	::hwHandl:hwDiag.do9322.statusDigitalOutput10 AT %IX."1.7B310".StatusDigitalOutput10;
	::hwHandl:hwDiag.do9322.statusDigitalOutput11 AT %IX."1.7B310".StatusDigitalOutput11;
	::hwHandl:hwDiag.do9322.statusDigitalOutput12 AT %IX."1.7B310".StatusDigitalOutput12;
	::hwHandl:hwDiag.do9322_a.moduleOk AT %IX."1.8B310".ModuleOk;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput01 AT %IX."1.8B310".StatusDigitalOutput01;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput02 AT %IX."1.8B310".StatusDigitalOutput02;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput03 AT %IX."1.8B310".StatusDigitalOutput03;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput04 AT %IX."1.8B310".StatusDigitalOutput04;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput05 AT %IX."1.8B310".StatusDigitalOutput05;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput06 AT %IX."1.8B310".StatusDigitalOutput06;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput07 AT %IX."1.8B310".StatusDigitalOutput07;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput08 AT %IX."1.8B310".StatusDigitalOutput08;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput09 AT %IX."1.8B310".StatusDigitalOutput09;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput10 AT %IX."1.8B310".StatusDigitalOutput10;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput11 AT %IX."1.8B310".StatusDigitalOutput11;
	::hwHandl:hwDiag.do9322_a.statusDigitalOutput12 AT %IX."1.8B310".StatusDigitalOutput12;
	::hwHandl:hwDiag.do9322_b.moduleOk AT %IX."1.9B310".ModuleOk;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput01 AT %IX."1.9B310".StatusDigitalOutput01;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput02 AT %IX."1.9B310".StatusDigitalOutput02;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput03 AT %IX."1.9B310".StatusDigitalOutput03;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput04 AT %IX."1.9B310".StatusDigitalOutput04;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput05 AT %IX."1.9B310".StatusDigitalOutput05;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput06 AT %IX."1.9B310".StatusDigitalOutput06;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput07 AT %IX."1.9B310".StatusDigitalOutput07;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput08 AT %IX."1.9B310".StatusDigitalOutput08;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput09 AT %IX."1.9B310".StatusDigitalOutput09;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput10 AT %IX."1.9B310".StatusDigitalOutput10;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput11 AT %IX."1.9B310".StatusDigitalOutput11;
	::hwHandl:hwDiag.do9322_b.statusDigitalOutput12 AT %IX."1.9B310".StatusDigitalOutput12;
	::hwHandl:hwDiag.ai2437.moduleOk AT %IX."X20AI2437".ModuleOk;
	::oprosDI_DO:Break_switsh_401.Dist AT %IX."1.2B310".DigitalInput01;
	::oprosDI_DO:Break_switsh_401.Contr AT %IX."1.2B310".DigitalInput03;
	::oprosDI_DO:QF1_Vkl AT %IX."1.4B310".DigitalInput08;
	::oprosDI_DO:GB1_ok AT %IX."1.4B310".DigitalInput10;
	::oprosDI_DO:GB3_ok AT %IX."1.4B310".DigitalInput12;
	::oprosDI_DO:GB2_ok AT %IX."1.4B310".DigitalInput11;
	::oprosDI_DO:SF1_Vkl AT %IX."1.4B310".DigitalInput09;
	::oprosDI_DO:AVR_SH3 AT %IX."1.6B310".DigitalInput10;
	::oprosDI_DO:Break_switsh_401.Vkl_do AT %QX."1.7B310".DigitalOutput01;
	::oprosDI_DO:Break_switsh_402.Vkl_do AT %QX."1.7B310".DigitalOutput03;
	::oprosDI_DO:Break_switsh_403.Vkl_do AT %QX."1.7B310".DigitalOutput05;
	::oprosDI_DO:Break_switsh_404.Vkl_do AT %QX."1.7B310".DigitalOutput07;
	::oprosDI_DO:Break_switsh_405.Vkl_do AT %QX."1.7B310".DigitalOutput09;
	::oprosDI_DO:Break_switsh_401.Otkl_do AT %QX."1.7B310".DigitalOutput02;
	::oprosDI_DO:Break_switsh_402.Otkl_do AT %QX."1.7B310".DigitalOutput04;
	::oprosDI_DO:Break_switsh_403.Otkl_do AT %QX."1.7B310".DigitalOutput06;
	::oprosDI_DO:Break_switsh_404.Otkl_do AT %QX."1.7B310".DigitalOutput08;
	::oprosDI_DO:Break_switsh_405.Otkl_do AT %QX."1.7B310".DigitalOutput10;
	::oprosDI_DO:Break_switsh_302.Vkl_do AT %QX."1.8B310".DigitalOutput01;
	::oprosDI_DO:Break_switsh_303.Vkl_do AT %QX."1.8B310".DigitalOutput03;
	::oprosDI_DO:Alarm_SAU AT %QX."1.8B310".DigitalOutput11;
	::oprosDI_DO:Break_switsh_302.Otkl_do AT %QX."1.8B310".DigitalOutput02;
	::oprosDI_DO:Break_switsh_303.Otkl_do AT %QX."1.8B310".DigitalOutput04;
	::oprosDI_DO:Job_SAU AT %QX."1.8B310".DigitalOutput12;
	::oprosDI_DO:Break_switsh_304.Vkl_do AT %QX."1.9B310".DigitalOutput01;
	::oprosDI_DO:Break_switsh_305.Vkl_do AT %QX."1.9B310".DigitalOutput03;
	::oprosDI_DO:Break_switsh_306.Vkl_do AT %QX."1.9B310".DigitalOutput05;
	::oprosDI_DO:Break_switsh_304.Otkl_do AT %QX."1.9B310".DigitalOutput02;
	::oprosDI_DO:Break_switsh_305.Otkl_do AT %QX."1.9B310".DigitalOutput04;
	::oprosDI_DO:Break_switsh_306.Otkl_do AT %QX."1.9B310".DigitalOutput06;
	::oprosDI_DO:Err_mdb302 AT %IW."ModbusTcp_302".ModSlaveState;
	::oprosDI_DO:Break_switsh_302_MB.Ubc AT %ID."ModbusTcp_302".Ubc;
	::oprosDI_DO:Break_switsh_302_MB.Uca AT %ID."ModbusTcp_302".Uca;
	::oprosDI_DO:Break_switsh_302_MB.Ia AT %ID."ModbusTcp_302".Ia;
	::oprosDI_DO:Break_switsh_302_MB.Ib AT %ID."ModbusTcp_302".Ib;
	::oprosDI_DO:Break_switsh_302_MB.Ic AT %ID."ModbusTcp_302".Ic;
	::oprosDI_DO:Break_switsh_302_MB.F AT %ID."ModbusTcp_302".F;
	::oprosDI_DO:Break_switsh_302_MB.S_ AT %ID."ModbusTcp_302".S;
	::oprosDI_DO:Break_switsh_302_MB.P AT %ID."ModbusTcp_302".P;
	::oprosDI_DO:Break_switsh_302_MB.Q AT %ID."ModbusTcp_302".Q;
	::oprosDI_DO:Break_switsh_302_MB.start_oscil AT %IX."ModbusTcp_302".start_oscil;
	::oprosDI_DO:Break_switsh_302_MB.warn_signal AT %IX."ModbusTcp_302".warn_signal;
	::oprosDI_DO:Break_switsh_302_MB.Diag AT %IX."ModbusTcp_302".Diag;
	::oprosDI_DO:Break_switsh_302_MB.emerg_signal AT %IX."ModbusTcp_302".emerg_signal;
	::oprosDI_DO:Break_switsh_302_MB.Job AT %IX."ModbusTcp_302".Job;
	::oprosDI_DO:Break_switsh_302_MB.from_work AT %IX."ModbusTcp_302".from_work;
	::oprosDI_DO:Break_switsh_302_MB.reset AT %IX."ModbusTcp_302".Reset;
	::oprosDI_DO:Break_switsh_302_MB.RPO AT %IX."ModbusTcp_302".RPO;
	::oprosDI_DO:Break_switsh_302_MB.RPV AT %IX."ModbusTcp_302".RPV;
	::oprosDI_DO:Break_switsh_302_MB.troll_job AT %IX."ModbusTcp_302".troll_job;
	::oprosDI_DO:Break_switsh_302_MB.malf_CPU AT %IX."ModbusTcp_302".malf_CPU;
	::oprosDI_DO:Break_switsh_302_MB.mtz_job AT %IX."ModbusTcp_302".MTZ_job;
	::oprosDI_DO:Break_switsh_302_MB.zozz_job AT %IX."ModbusTcp_302".ZoZZ_job;
	::oprosDI_DO:Break_switsh_302_MB.Uab AT %ID."ModbusTcp_302".Uab;
	::oprosDI_DO:Err_mdb306 AT %IW."ModbusTcp_306".ModSlaveState;
	::oprosDI_DO:Break_switsh_306_MB.Uab AT %ID."ModbusTcp_306".Uab;
	::oprosDI_DO:Break_switsh_306_MB.Ubc AT %ID."ModbusTcp_306".Ubc;
	::oprosDI_DO:Break_switsh_306_MB.Uca AT %ID."ModbusTcp_306".Uca;
	::oprosDI_DO:Break_switsh_306_MB.Ia AT %ID."ModbusTcp_306".Ia;
	::oprosDI_DO:Break_switsh_306_MB.Ib AT %ID."ModbusTcp_306".Ib;
	::oprosDI_DO:Break_switsh_306_MB.Ic AT %ID."ModbusTcp_306".Ic;
	::oprosDI_DO:Break_switsh_306_MB.F AT %ID."ModbusTcp_306".F;
	::oprosDI_DO:Break_switsh_306_MB.S_ AT %ID."ModbusTcp_306".S;
	::oprosDI_DO:Break_switsh_306_MB.P AT %ID."ModbusTcp_306".P;
	::oprosDI_DO:Break_switsh_306_MB.Q AT %ID."ModbusTcp_306".Q;
	::oprosDI_DO:Break_switsh_306_MB.start_oscil AT %IX."ModbusTcp_306".start_oscil;
	::oprosDI_DO:Break_switsh_306_MB.warn_signal AT %IX."ModbusTcp_306".warn_signal;
	::oprosDI_DO:Break_switsh_306_MB.Diag AT %IX."ModbusTcp_306".Diag;
	::oprosDI_DO:Break_switsh_306_MB.emerg_signal AT %IX."ModbusTcp_306".emerg_signal;
	::oprosDI_DO:Break_switsh_306_MB.Job AT %IX."ModbusTcp_306".Job;
	::oprosDI_DO:Break_switsh_306_MB.from_work AT %IX."ModbusTcp_306".from_work;
	::oprosDI_DO:Break_switsh_306_MB.reset AT %IX."ModbusTcp_306".Reset;
	::oprosDI_DO:Break_switsh_306_MB.RPO AT %IX."ModbusTcp_306".RPO;
	::oprosDI_DO:Break_switsh_306_MB.RPV AT %IX."ModbusTcp_306".RPV;
	::oprosDI_DO:Break_switsh_306_MB.troll_job AT %IX."ModbusTcp_306".troll_job;
	::oprosDI_DO:Break_switsh_306_MB.malf_CPU AT %IX."ModbusTcp_306".malf_CPU;
	::oprosDI_DO:Break_switsh_306_MB.mtz_job AT %IX."ModbusTcp_306".MTZ_job;
	::oprosDI_DO:Break_switsh_306_MB.zozz_job AT %IX."ModbusTcp_306".ZoZZ_job;
	::oprosDI_DO:Err_mdb303 AT %IW."ModbusTcp_303".ModSlaveState;
	::oprosDI_DO:Break_switsh_303_MB.Uab AT %ID."ModbusTcp_303".Uab;
	::oprosDI_DO:Break_switsh_303_MB.Ubc AT %ID."ModbusTcp_303".Ubc;
	::oprosDI_DO:Break_switsh_303_MB.Uca AT %ID."ModbusTcp_303".Uca;
	::oprosDI_DO:Break_switsh_303_MB.Ia AT %ID."ModbusTcp_303".Ia;
	::oprosDI_DO:Break_switsh_303_MB.Ib AT %ID."ModbusTcp_303".Ib;
	::oprosDI_DO:Break_switsh_303_MB.Ic AT %ID."ModbusTcp_303".Ic;
	::oprosDI_DO:Break_switsh_303_MB.F AT %ID."ModbusTcp_303".F;
	::oprosDI_DO:Break_switsh_303_MB.S_ AT %ID."ModbusTcp_303".S;
	::oprosDI_DO:Break_switsh_303_MB.P AT %ID."ModbusTcp_303".P;
	::oprosDI_DO:Break_switsh_303_MB.Q AT %ID."ModbusTcp_303".Q;
	::oprosDI_DO:Break_switsh_303_MB.start_oscil AT %IX."ModbusTcp_303".start_oscil;
	::oprosDI_DO:Break_switsh_303_MB.warn_signal AT %IX."ModbusTcp_303".warn_signal;
	::oprosDI_DO:Break_switsh_303_MB.Diag AT %IX."ModbusTcp_303".Diag;
	::oprosDI_DO:Break_switsh_303_MB.emerg_signal AT %IX."ModbusTcp_303".emerg_signal;
	::oprosDI_DO:Break_switsh_303_MB.Job AT %IX."ModbusTcp_303".Job;
	::oprosDI_DO:Break_switsh_303_MB.from_work AT %IX."ModbusTcp_303".from_work;
	::oprosDI_DO:Break_switsh_303_MB.reset AT %IX."ModbusTcp_303".Reset;
	::oprosDI_DO:Break_switsh_303_MB.RPO AT %IX."ModbusTcp_303".RPO;
	::oprosDI_DO:Break_switsh_303_MB.RPV AT %IX."ModbusTcp_303".RPV;
	::oprosDI_DO:Break_switsh_303_MB.troll_job AT %IX."ModbusTcp_303".troll_job;
	::oprosDI_DO:Break_switsh_303_MB.malf_CPU AT %IX."ModbusTcp_303".malf_CPU;
	::oprosDI_DO:Break_switsh_303_MB.mtz_job AT %IX."ModbusTcp_303".MTZ_job;
	::oprosDI_DO:Break_switsh_303_MB.zozz_job AT %IX."ModbusTcp_303".ZoZZ_job;
	::oprosDI_DO:Err_mdb304 AT %IW."ModbusTcp_304".ModSlaveState;
	::oprosDI_DO:Break_switsh_304_MB.Uab AT %ID."ModbusTcp_304".Uab;
	::oprosDI_DO:Break_switsh_304_MB.Ubc AT %ID."ModbusTcp_304".Ubc;
	::oprosDI_DO:Break_switsh_304_MB.Uca AT %ID."ModbusTcp_304".Uca;
	::oprosDI_DO:Break_switsh_304_MB.Ia AT %ID."ModbusTcp_304".Ia;
	::oprosDI_DO:Break_switsh_304_MB.Ib AT %ID."ModbusTcp_304".Ib;
	::oprosDI_DO:Break_switsh_304_MB.Ic AT %ID."ModbusTcp_304".Ic;
	::oprosDI_DO:Break_switsh_304_MB.F AT %ID."ModbusTcp_304".F;
	::oprosDI_DO:Break_switsh_304_MB.P AT %ID."ModbusTcp_304".P;
	::oprosDI_DO:Break_switsh_304_MB.Q AT %ID."ModbusTcp_304".Q;
	::oprosDI_DO:Break_switsh_304_MB.start_oscil AT %IX."ModbusTcp_304".start_oscil;
	::oprosDI_DO:Break_switsh_304_MB.warn_signal AT %IX."ModbusTcp_304".warn_signal;
	::oprosDI_DO:Break_switsh_304_MB.Diag AT %IX."ModbusTcp_304".Diag;
	::oprosDI_DO:Break_switsh_304_MB.emerg_signal AT %IX."ModbusTcp_304".emerg_signal;
	::oprosDI_DO:Break_switsh_304_MB.Job AT %IX."ModbusTcp_304".Job;
	::oprosDI_DO:Break_switsh_304_MB.from_work AT %IX."ModbusTcp_304".from_work;
	::oprosDI_DO:Break_switsh_304_MB.reset AT %IX."ModbusTcp_304".Reset;
	::oprosDI_DO:Break_switsh_304_MB.RPO AT %IX."ModbusTcp_304".RPO;
	::oprosDI_DO:Break_switsh_304_MB.RPV AT %IX."ModbusTcp_304".RPV;
	::oprosDI_DO:Break_switsh_304_MB.troll_job AT %IX."ModbusTcp_304".troll_job;
	::oprosDI_DO:Break_switsh_304_MB.malf_CPU AT %IX."ModbusTcp_304".malf_CPU;
	::oprosDI_DO:Break_switsh_304_MB.mtz_job AT %IX."ModbusTcp_304".MTZ_job;
	::oprosDI_DO:Break_switsh_304_MB.zozz_job AT %IX."ModbusTcp_304".ZoZZ_job;
	::oprosDI_DO:Break_switsh_304_MB.S_ AT %ID."ModbusTcp_304".S;
	::oprosDI_DO:Err_mdb401 AT %IW."ModbusTcp_401".ModSlaveState;
	::oprosDI_DO:Break_switsh_401_MB.Uab AT %ID."ModbusTcp_401".Uab;
	::oprosDI_DO:Break_switsh_401_MB.Ubc AT %ID."ModbusTcp_401".Ubc;
	::oprosDI_DO:Break_switsh_401_MB.Uca AT %ID."ModbusTcp_401".Uca;
	::oprosDI_DO:Break_switsh_401_MB.Ia AT %ID."ModbusTcp_401".Ia;
	::oprosDI_DO:Break_switsh_401_MB.Ib AT %ID."ModbusTcp_401".Ib;
	::oprosDI_DO:Break_switsh_401_MB.Ic AT %ID."ModbusTcp_401".Ic;
	::oprosDI_DO:Break_switsh_401_MB.F AT %ID."ModbusTcp_401".F;
	::oprosDI_DO:Break_switsh_401_MB.S_ AT %ID."ModbusTcp_401".S;
	::oprosDI_DO:Break_switsh_401_MB.P AT %ID."ModbusTcp_401".P;
	::oprosDI_DO:Break_switsh_401_MB.Q AT %ID."ModbusTcp_401".Q;
	::oprosDI_DO:Break_switsh_401_MB.start_oscil AT %IX."ModbusTcp_401".start_oscil;
	::oprosDI_DO:Break_switsh_401_MB.warn_signal AT %IX."ModbusTcp_401".warn_signal;
	::oprosDI_DO:Break_switsh_401_MB.Diag AT %IX."ModbusTcp_401".Diag;
	::oprosDI_DO:Break_switsh_401_MB.emerg_signal AT %IX."ModbusTcp_401".emerg_signal;
	::oprosDI_DO:Break_switsh_401_MB.Job AT %IX."ModbusTcp_401".Job;
	::oprosDI_DO:Break_switsh_401_MB.from_work AT %IX."ModbusTcp_401".from_work;
	::oprosDI_DO:Break_switsh_401_MB.reset AT %IX."ModbusTcp_401".Reset;
	::oprosDI_DO:Break_switsh_401_MB.RPO AT %IX."ModbusTcp_401".RPO;
	::oprosDI_DO:Break_switsh_401_MB.RPV AT %IX."ModbusTcp_401".RPV;
	::oprosDI_DO:Break_switsh_401_MB.troll_job AT %IX."ModbusTcp_401".troll_job;
	::oprosDI_DO:Break_switsh_401_MB.malf_CPU AT %IX."ModbusTcp_401".malf_CPU;
	::oprosDI_DO:Break_switsh_401_MB.mtz_job AT %IX."ModbusTcp_401".MTZ_job;
	::oprosDI_DO:Break_switsh_401_MB.zozz_job AT %IX."ModbusTcp_401".ZoZZ_job;
	::oprosDI_DO:Err_mdb403 AT %IW."ModbusTcp_403".ModSlaveState;
	::oprosDI_DO:Break_switsh_403_MB.Uab AT %ID."ModbusTcp_403".Uab;
	::oprosDI_DO:Break_switsh_403_MB.Ubc AT %ID."ModbusTcp_403".Ubc;
	::oprosDI_DO:Break_switsh_403_MB.Uca AT %ID."ModbusTcp_403".Uca;
	::oprosDI_DO:Break_switsh_403_MB.Ia AT %ID."ModbusTcp_403".Ia;
	::oprosDI_DO:Break_switsh_403_MB.Ib AT %ID."ModbusTcp_403".Ib;
	::oprosDI_DO:Break_switsh_403_MB.Ic AT %ID."ModbusTcp_403".Ic;
	::oprosDI_DO:Break_switsh_403_MB.F AT %ID."ModbusTcp_403".F;
	::oprosDI_DO:Break_switsh_403_MB.S_ AT %ID."ModbusTcp_403".S;
	::oprosDI_DO:Break_switsh_403_MB.P AT %ID."ModbusTcp_403".P;
	::oprosDI_DO:Break_switsh_403_MB.Q AT %ID."ModbusTcp_403".Q;
	::oprosDI_DO:Break_switsh_403_MB.start_oscil AT %IX."ModbusTcp_403".start_oscil;
	::oprosDI_DO:Break_switsh_403_MB.warn_signal AT %IX."ModbusTcp_403".warn_signal;
	::oprosDI_DO:Break_switsh_403_MB.Diag AT %IX."ModbusTcp_403".Diag;
	::oprosDI_DO:Break_switsh_403_MB.emerg_signal AT %IX."ModbusTcp_403".emerg_signal;
	::oprosDI_DO:Break_switsh_403_MB.Job AT %IX."ModbusTcp_403".Job;
	::oprosDI_DO:Break_switsh_403_MB.from_work AT %IX."ModbusTcp_403".from_work;
	::oprosDI_DO:Break_switsh_403_MB.reset AT %IX."ModbusTcp_403".Reset;
	::oprosDI_DO:Break_switsh_403_MB.RPO AT %IX."ModbusTcp_403".RPO;
	::oprosDI_DO:Break_switsh_403_MB.RPV AT %IX."ModbusTcp_403".RPV;
	::oprosDI_DO:Break_switsh_403_MB.troll_job AT %IX."ModbusTcp_403".troll_job;
	::oprosDI_DO:Break_switsh_403_MB.malf_CPU AT %IX."ModbusTcp_403".malf_CPU;
	::oprosDI_DO:Break_switsh_403_MB.mtz_job AT %IX."ModbusTcp_403".MTZ_job;
	::oprosDI_DO:Break_switsh_403_MB.zozz_job AT %IX."ModbusTcp_403".ZoZZ_job;
	::oprosDI_DO:Err_mdb404 AT %IW."ModbusTcp_404".ModSlaveState;
	::oprosDI_DO:Break_switsh_404_MB.Uab AT %ID."ModbusTcp_404".Uab;
	::oprosDI_DO:Break_switsh_404_MB.Ubc AT %ID."ModbusTcp_404".Ubc;
	::oprosDI_DO:Break_switsh_404_MB.Uca AT %ID."ModbusTcp_404".Uca;
	::oprosDI_DO:Break_switsh_404_MB.Ia AT %ID."ModbusTcp_404".Ia;
	::oprosDI_DO:Break_switsh_404_MB.Ib AT %ID."ModbusTcp_404".Ib;
	::oprosDI_DO:Break_switsh_404_MB.Ic AT %ID."ModbusTcp_404".Ic;
	::oprosDI_DO:Break_switsh_404_MB.F AT %ID."ModbusTcp_404".F;
	::oprosDI_DO:Break_switsh_404_MB.S_ AT %ID."ModbusTcp_404".S;
	::oprosDI_DO:Break_switsh_404_MB.P AT %ID."ModbusTcp_404".P;
	::oprosDI_DO:Break_switsh_404_MB.Q AT %ID."ModbusTcp_404".Q;
	::oprosDI_DO:Break_switsh_404_MB.start_oscil AT %IX."ModbusTcp_404".start_oscil;
	::oprosDI_DO:Break_switsh_404_MB.warn_signal AT %IX."ModbusTcp_404".warn_signal;
	::oprosDI_DO:Break_switsh_404_MB.Diag AT %IX."ModbusTcp_404".Diag;
	::oprosDI_DO:Break_switsh_404_MB.emerg_signal AT %IX."ModbusTcp_404".emerg_signal;
	::oprosDI_DO:Break_switsh_404_MB.Job AT %IX."ModbusTcp_404".Job;
	::oprosDI_DO:Break_switsh_404_MB.from_work AT %IX."ModbusTcp_404".from_work;
	::oprosDI_DO:Break_switsh_404_MB.reset AT %IX."ModbusTcp_404".Reset;
	::oprosDI_DO:Break_switsh_404_MB.RPO AT %IX."ModbusTcp_404".RPO;
	::oprosDI_DO:Break_switsh_404_MB.RPV AT %IX."ModbusTcp_404".RPV;
	::oprosDI_DO:Break_switsh_404_MB.troll_job AT %IX."ModbusTcp_404".troll_job;
	::oprosDI_DO:Break_switsh_404_MB.malf_CPU AT %IX."ModbusTcp_404".malf_CPU;
	::oprosDI_DO:Break_switsh_404_MB.mtz_job AT %IX."ModbusTcp_404".MTZ_job;
	::oprosDI_DO:Break_switsh_404_MB.zozz_job AT %IX."ModbusTcp_404".ZoZZ_job;
	::oprosDI_DO:Err_mdb405 AT %IW."ModbusTcp_405".ModSlaveState;
	::oprosDI_DO:Break_switsh_405_MB.Uab AT %ID."ModbusTcp_405".Uab;
	::oprosDI_DO:Break_switsh_405_MB.Ubc AT %ID."ModbusTcp_405".Ubc;
	::oprosDI_DO:Break_switsh_405_MB.Uca AT %ID."ModbusTcp_405".Uca;
	::oprosDI_DO:Break_switsh_405_MB.Ia AT %ID."ModbusTcp_405".Ia;
	::oprosDI_DO:Break_switsh_405_MB.Ib AT %ID."ModbusTcp_405".Ib;
	::oprosDI_DO:Break_switsh_405_MB.Ic AT %ID."ModbusTcp_405".Ic;
	::oprosDI_DO:Break_switsh_405_MB.F AT %ID."ModbusTcp_405".F;
	::oprosDI_DO:Break_switsh_405_MB.S_ AT %ID."ModbusTcp_405".S;
	::oprosDI_DO:Break_switsh_405_MB.P AT %ID."ModbusTcp_405".P;
	::oprosDI_DO:Break_switsh_405_MB.Q AT %ID."ModbusTcp_405".Q;
	::oprosDI_DO:Break_switsh_405_MB.start_oscil AT %IX."ModbusTcp_405".start_oscil;
	::oprosDI_DO:Break_switsh_405_MB.warn_signal AT %IX."ModbusTcp_405".warn_signal;
	::oprosDI_DO:Break_switsh_405_MB.Diag AT %IX."ModbusTcp_405".Diag;
	::oprosDI_DO:Break_switsh_405_MB.emerg_signal AT %IX."ModbusTcp_405".emerg_signal;
	::oprosDI_DO:Break_switsh_405_MB.Job AT %IX."ModbusTcp_405".Job;
	::oprosDI_DO:Break_switsh_405_MB.from_work AT %IX."ModbusTcp_405".from_work;
	::oprosDI_DO:Break_switsh_405_MB.reset AT %IX."ModbusTcp_405".Reset;
	::oprosDI_DO:Break_switsh_405_MB.RPO AT %IX."ModbusTcp_405".RPO;
	::oprosDI_DO:Break_switsh_405_MB.RPV AT %IX."ModbusTcp_405".RPV;
	::oprosDI_DO:Break_switsh_405_MB.troll_job AT %IX."ModbusTcp_405".troll_job;
	::oprosDI_DO:Break_switsh_405_MB.malf_CPU AT %IX."ModbusTcp_405".malf_CPU;
	::oprosDI_DO:Break_switsh_405_MB.mtz_job AT %IX."ModbusTcp_405".MTZ_job;
	::oprosDI_DO:Break_switsh_405_MB.zozz_job AT %IX."ModbusTcp_405".ZoZZ_job;
	::oprosDI_DO:TP_2_Uab_section3 AT %IW."X20CM0985-1_a".AnalogInput07;
	::oprosDI_DO:TP_2_Ubc_section3 AT %IW."X20CM0985-1_a".AnalogInput08;
	::oprosDI_DO:TP_2_Uca_section3 AT %IW."X20CM0985-1_a".AnalogInput09;
	::oprosDI_DO:TP_2_Uab_section4 AT %IW."X20CM0985-1_b".AnalogInput07;
	::oprosDI_DO:TP_2_Ubc_section4 AT %IW."X20CM0985-1_b".AnalogInput08;
	::oprosDI_DO:TP_2_Uca_section4 AT %IW."X20CM0985-1_b".AnalogInput09;
	::mbTcpExch_:GPU_control_1.Start_gpu_do AT %QX."ModbusTcp_G15_ComAp".Start_gpu_do;
	::mbTcpExch_:GPU_control_1.Stop_gpu_do AT %QX."ModbusTcp_G15_ComAp".Stop_gpu_do;
	::mbTcpExch_:GPU_control_1.Breker_on_of AT %QX."ModbusTcp_G15_ComAp".Breker_on_of;
	::mbTcpExch_:GPU_control_1.Start_auto_do AT %QX."ModbusTcp_G15_ComAp".Start_Stop_auto;
	::mbTcpExch_:Test_power1 AT %QW."ModbusTcp_G15_ComAp".Test_power1;
	::mbTcpExch_:Test_power2 AT %QW."ModbusTcp_G15_ComAp".Test_power2;
	::mbTcpExch_:Test_power1 AT %QD."ModbusTcp_G15_ComAp".Test_power1;
	::mbTcpExch_:Test_power2 AT %QD."ModbusTcp_G15_ComAp".Test_power2;
	::mbTcpExch_:Test_power2 AT %QD."ModbusTcp_G15_ComAp".test;
	::mbTcpExch7:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G15_ComAp".Red_alarm;
	::mbTcpExch7:GPU_control_1.local_dist_in AT %IW."ModbusTcp_G15_ComAp".local_dist;
	::mbTcpExch_:modbusErrors AT %IW."ModbusTcp_G8".ModSlaveState;
	::mbTcpExch1:modbusErrors AT %IW."ModbusTcp_G9".ModSlaveState;
	::mbTcpExch2:modbusErrors AT %IW."ModbusTcp_G10".ModSlaveState;
	::mbTcpExch3:modbusErrors AT %IW."ModbusTcp_G11".ModSlaveState;
	::mbTcpExch4:modbusErrors AT %IW."ModbusTcp_G12".ModSlaveState;
	::mbTcpExch5:modbusErrors AT %IW."ModbusTcp_G13".ModSlaveState;
	::mbTcpExch6:modbusErrors AT %IW."ModbusTcp_G14".ModSlaveState;
	::mbTcpExch7:modbusErrors AT %IW."ModbusTcp_G15".ModSlaveState;
	::mbTcpExch8:modbusErrors AT %IW."ModbusTcp_G16".ModSlaveState;
	::mbTcpExch9:modbusErrors AT %IW."ModbusTcp_G17".ModSlaveState;
	::mbTcpExc10:modbusErrors AT %IW."ModbusTcp_G18".ModSlaveState;
	::mbTcpExc11:modbusErrors AT %IW."ModbusTcp_G19".ModSlaveState;
	::mbTcpExc12:modbusErrors AT %IW."ModbusTcp_G20".ModSlaveState;
	::mbTcpExc13:modbusErrors AT %IW."ModbusTcp_G21".ModSlaveState;
	::mbTcpExc14:modbusErrors AT %IW."ModbusTcp_G22".ModSlaveState;
	::mbTcpExc15:modbusErrors AT %IW."ModbusTcp_G23".ModSlaveState;
	::mbTcpExc16:modbusErrors AT %IW."ModbusTcp_G24".ModSlaveState;
	::mbTcpExc17:modbusErrors AT %IW."ModbusTcp_G25".ModSlaveState;
	::mbTcpExch_:modbusErrors_ComAP AT %IW."ModbusTcp_G8_ComAp".ModSlaveState;
	::mbTcpExch_:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G8_ComAp".mode;
	::mbTcpExch_:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G8_ComAp".Ser_power;
	::mbTcpExch_:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G8_ComAp".Set_PF;
	::mbTcpExch_:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G8_ComAp".Start_gpu_int;
	::mbTcpExch_:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G8_ComAp".Stop_gpu_int;
	::mbTcpExch_:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G8_ComAp".Breker_on_of_int;
	::mbTcpExch_:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G8_ComAp".Mode_gpu;
	::mbTcpExch_:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G8_ComAp".Start_Stop_auto;
	::mbTcpExch_:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G8_ComAp".Alar_stop;
	::mbTcpExch_:GPU_control_1.Warning AT %IX."ModbusTcp_G8_ComAp".Warning;
	::mbTcpExch_:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G8_ComAp".Red_Alar;
	::mbTcpExch2:modbusErrors_ComAP AT %IW."ModbusTcp_G10_ComAp".ModSlaveState;
	::mbTcpExch2:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G10_ComAp".mode;
	::mbTcpExch2:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G10_ComAp".Ser_power;
	::mbTcpExch2:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G10_ComAp".Set_PF;
	::mbTcpExch2:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G10_ComAp".Start_gpu_int;
	::mbTcpExch2:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G10_ComAp".Stop_gpu_int;
	::mbTcpExch2:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G10_ComAp".Breker_on_of_int;
	::mbTcpExch2:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G10_ComAp".Mode_gpu;
	::mbTcpExch2:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G10_ComAp".Start_Stop_auto;
	::mbTcpExch2:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G10_ComAp".Alar_stop;
	::mbTcpExch2:GPU_control_1.Warning AT %IX."ModbusTcp_G10_ComAp".Warning;
	::mbTcpExch2:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G10_ComAp".Red_Alar;
	::mbTcpExch3:modbusErrors_ComAP AT %IW."ModbusTcp_G11_ComAp".ModSlaveState;
	::mbTcpExch3:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G11_ComAp".mode;
	::mbTcpExch3:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G11_ComAp".Ser_power;
	::mbTcpExch3:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G11_ComAp".Set_PF;
	::mbTcpExch3:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G11_ComAp".Start_gpu_int;
	::mbTcpExch3:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G11_ComAp".Stop_gpu_int;
	::mbTcpExch3:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G11_ComAp".Breker_on_of_int;
	::mbTcpExch3:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G11_ComAp".Mode_gpu;
	::mbTcpExch3:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G11_ComAp".Start_Stop_auto;
	::mbTcpExch3:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G11_ComAp".Alar_stop;
	::mbTcpExch3:GPU_control_1.Warning AT %IX."ModbusTcp_G11_ComAp".Warning;
	::mbTcpExch3:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G11_ComAp".Red_Alar;
	::mbTcpExch4:modbusErrors_ComAP AT %IW."ModbusTcp_G12_ComAp".ModSlaveState;
	::mbTcpExch4:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G12_ComAp".mode;
	::mbTcpExch4:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G12_ComAp".Ser_power;
	::mbTcpExch4:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G12_ComAp".Set_PF;
	::mbTcpExch4:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G12_ComAp".Start_gpu_int;
	::mbTcpExch4:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G12_ComAp".Stop_gpu_int;
	::mbTcpExch4:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G12_ComAp".Breker_on_of_int;
	::mbTcpExch4:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G12_ComAp".Mode_gpu;
	::mbTcpExch4:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G12_ComAp".Start_Stop_auto;
	::mbTcpExch4:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G12_ComAp".Alar_stop;
	::mbTcpExch4:GPU_control_1.Warning AT %IX."ModbusTcp_G12_ComAp".Warning;
	::mbTcpExch4:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G12_ComAp".Red_Alar;
	::mbTcpExch5:modbusErrors_ComAP AT %IW."ModbusTcp_G13_ComAp".ModSlaveState;
	::mbTcpExch5:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G13_ComAp".mode;
	::mbTcpExch5:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G13_ComAp".Ser_power;
	::mbTcpExch5:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G13_ComAp".Set_PF;
	::mbTcpExch5:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G13_ComAp".Start_gpu_int;
	::mbTcpExch5:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G13_ComAp".Stop_gpu_int;
	::mbTcpExch5:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G13_ComAp".Breker_on_of_int;
	::mbTcpExch5:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G13_ComAp".Mode_gpu;
	::mbTcpExch5:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G13_ComAp".Start_Stop_auto;
	::mbTcpExch5:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G13_ComAp".Alar_stop;
	::mbTcpExch5:GPU_control_1.Warning AT %IX."ModbusTcp_G13_ComAp".Warning;
	::mbTcpExch5:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G13_ComAp".Red_Alar;
	::mbTcpExch6:modbusErrors_ComAP AT %IW."ModbusTcp_G14_ComAp".ModSlaveState;
	::mbTcpExch6:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G14_ComAp".mode;
	::mbTcpExch6:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G14_ComAp".Ser_power;
	::mbTcpExch6:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G14_ComAp".Set_PF;
	::mbTcpExch6:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G14_ComAp".Start_gpu_int;
	::mbTcpExch6:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G14_ComAp".Stop_gpu_int;
	::mbTcpExch6:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G14_ComAp".Breker_on_of_int;
	::mbTcpExch6:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G14_ComAp".Mode_gpu;
	::mbTcpExch6:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G14_ComAp".Start_Stop_auto;
	::mbTcpExch6:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G14_ComAp".Alar_stop;
	::mbTcpExch6:GPU_control_1.Warning AT %IX."ModbusTcp_G14_ComAp".Warning;
	::mbTcpExch6:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G14_ComAp".Red_Alar;
	::mbTcpExch7:modbusErrors_ComAP AT %IW."ModbusTcp_G15_ComAp".ModSlaveState;
	::mbTcpExch7:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G15_ComAp".mode;
	::mbTcpExch7:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G15_ComAp".Ser_power;
	::mbTcpExch7:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G15_ComAp".Set_PF;
	::mbTcpExch7:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G15_ComAp".Start_gpu_int;
	::mbTcpExch7:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G15_ComAp".Stop_gpu_int;
	::mbTcpExch7:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G15_ComAp".Breker_on_of_int;
	::mbTcpExch7:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G15_ComAp".Mode_gpu;
	::mbTcpExch7:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G15_ComAp".Start_Stop_auto;
	::mbTcpExch7:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G15_ComAp".Alar_stop;
	::mbTcpExch7:GPU_control_1.Warning AT %IX."ModbusTcp_G15_ComAp".Warning;
	::mbTcpExch7:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G15_ComAp".Red_Alar;
	::mbTcpExch8:modbusErrors_ComAP AT %IW."ModbusTcp_G16_ComAp".ModSlaveState;
	::mbTcpExch8:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G16_ComAp".mode;
	::mbTcpExch8:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G16_ComAp".Ser_power;
	::mbTcpExch8:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G16_ComAp".Set_PF;
	::mbTcpExch8:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G16_ComAp".Start_gpu_int;
	::mbTcpExch8:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G16_ComAp".Stop_gpu_int;
	::mbTcpExch8:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G16_ComAp".Breker_on_of_int;
	::mbTcpExch8:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G16_ComAp".Mode_gpu;
	::mbTcpExch8:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G16_ComAp".Start_Stop_auto;
	::mbTcpExch8:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G16_ComAp".Alar_stop;
	::mbTcpExch8:GPU_control_1.Warning AT %IX."ModbusTcp_G16_ComAp".Warning;
	::mbTcpExch8:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G16_ComAp".Red_Alar;
	::mbTcpExch9:modbusErrors_ComAP AT %IW."ModbusTcp_G17_ComAp".ModSlaveState;
	::mbTcpExch9:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G17_ComAp".mode;
	::mbTcpExch9:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G17_ComAp".Ser_power;
	::mbTcpExch9:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G17_ComAp".Set_PF;
	::mbTcpExch9:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G17_ComAp".Start_gpu_int;
	::mbTcpExch9:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G17_ComAp".Stop_gpu_int;
	::mbTcpExch9:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G17_ComAp".Breker_on_of_int;
	::mbTcpExch9:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G17_ComAp".Mode_gpu;
	::mbTcpExch9:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G17_ComAp".Start_Stop_auto;
	::mbTcpExch9:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G17_ComAp".Alar_stop;
	::mbTcpExch9:GPU_control_1.Warning AT %IX."ModbusTcp_G17_ComAp".Warning;
	::mbTcpExch9:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G17_ComAp".Red_Alar;
	::mbTcpExc10:modbusErrors_ComAP AT %IW."ModbusTcp_G18_ComAp".ModSlaveState;
	::mbTcpExc10:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G18_ComAp".mode;
	::mbTcpExc10:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G18_ComAp".Ser_power;
	::mbTcpExc10:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G18_ComAp".Set_PF;
	::mbTcpExc10:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G18_ComAp".Start_gpu_int;
	::mbTcpExc10:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G18_ComAp".Stop_gpu_int;
	::mbTcpExc10:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G18_ComAp".Breker_on_of_int;
	::mbTcpExc10:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G18_ComAp".Mode_gpu;
	::mbTcpExc10:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G18_ComAp".Start_Stop_auto;
	::mbTcpExc10:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G18_ComAp".Alar_stop;
	::mbTcpExc10:GPU_control_1.Warning AT %IX."ModbusTcp_G18_ComAp".Warning;
	::mbTcpExc10:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G18_ComAp".Red_Alar;
	::mbTcpExc11:modbusErrors_ComAP AT %IW."ModbusTcp_G19_ComAp".ModSlaveState;
	::mbTcpExc11:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G19_ComAp".mode;
	::mbTcpExc11:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G19_ComAp".Ser_power;
	::mbTcpExc11:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G19_ComAp".Set_PF;
	::mbTcpExc11:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G19_ComAp".Start_gpu_int;
	::mbTcpExc11:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G19_ComAp".Stop_gpu_int;
	::mbTcpExc11:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G19_ComAp".Breker_on_of_int;
	::mbTcpExc11:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G19_ComAp".Mode_gpu;
	::mbTcpExc11:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G19_ComAp".Start_Stop_auto;
	::mbTcpExc11:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G19_ComAp".Alar_stop;
	::mbTcpExc11:GPU_control_1.Warning AT %IX."ModbusTcp_G19_ComAp".Warning;
	::mbTcpExc11:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G19_ComAp".Red_Alar;
	::mbTcpExc12:modbusErrors_ComAP AT %IW."ModbusTcp_G20_ComAp".ModSlaveState;
	::mbTcpExc12:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G20_ComAp".mode;
	::mbTcpExc12:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G20_ComAp".Ser_power;
	::mbTcpExc12:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G20_ComAp".Set_PF;
	::mbTcpExc12:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G20_ComAp".Start_gpu_int;
	::mbTcpExc12:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G20_ComAp".Stop_gpu_int;
	::mbTcpExc12:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G20_ComAp".Breker_on_of_int;
	::mbTcpExc12:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G20_ComAp".Mode_gpu;
	::mbTcpExc12:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G20_ComAp".Start_Stop_auto;
	::mbTcpExc12:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G20_ComAp".Alar_stop;
	::mbTcpExc12:GPU_control_1.Warning AT %IX."ModbusTcp_G20_ComAp".Warning;
	::mbTcpExc12:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G20_ComAp".Red_Alar;
	::mbTcpExc13:modbusErrors_ComAP AT %IW."ModbusTcp_G21_ComAp".ModSlaveState;
	::mbTcpExc13:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G21_ComAp".mode;
	::mbTcpExc13:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G21_ComAp".Ser_power;
	::mbTcpExc13:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G21_ComAp".Set_PF;
	::mbTcpExc13:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G21_ComAp".Start_gpu_int;
	::mbTcpExc13:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G21_ComAp".Stop_gpu_int;
	::mbTcpExc13:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G21_ComAp".Breker_on_of_int;
	::mbTcpExc13:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G21_ComAp".Mode_gpu;
	::mbTcpExc13:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G21_ComAp".Start_Stop_auto;
	::mbTcpExc13:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G21_ComAp".Alar_stop;
	::mbTcpExc13:GPU_control_1.Warning AT %IX."ModbusTcp_G21_ComAp".Warning;
	::mbTcpExc13:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G21_ComAp".Red_Alar;
	::mbTcpExc14:modbusErrors_ComAP AT %IW."ModbusTcp_G22_ComAp".ModSlaveState;
	::mbTcpExc14:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G22_ComAp".mode;
	::mbTcpExc14:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G22_ComAp".Ser_power;
	::mbTcpExc14:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G22_ComAp".Set_PF;
	::mbTcpExc14:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G22_ComAp".Start_gpu_int;
	::mbTcpExc14:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G22_ComAp".Stop_gpu_int;
	::mbTcpExc14:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G22_ComAp".Breker_on_of_int;
	::mbTcpExc14:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G22_ComAp".Mode_gpu;
	::mbTcpExc14:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G22_ComAp".Start_Stop_auto;
	::mbTcpExc14:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G22_ComAp".Alar_stop;
	::mbTcpExc14:GPU_control_1.Warning AT %IX."ModbusTcp_G22_ComAp".Warning;
	::mbTcpExc14:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G22_ComAp".Red_Alar;
	::mbTcpExc15:modbusErrors_ComAP AT %IW."ModbusTcp_G23_ComAp".ModSlaveState;
	::mbTcpExc15:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G23_ComAp".mode;
	::mbTcpExc15:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G23_ComAp".Ser_power;
	::mbTcpExc15:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G23_ComAp".Set_PF;
	::mbTcpExc15:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G23_ComAp".Start_gpu_int;
	::mbTcpExc15:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G23_ComAp".Stop_gpu_int;
	::mbTcpExc15:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G23_ComAp".Breker_on_of_int;
	::mbTcpExc15:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G23_ComAp".Mode_gpu;
	::mbTcpExc15:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G23_ComAp".Start_Stop_auto;
	::mbTcpExc15:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G23_ComAp".Alar_stop;
	::mbTcpExc15:GPU_control_1.Warning AT %IX."ModbusTcp_G23_ComAp".Warning;
	::mbTcpExc15:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G23_ComAp".Red_Alar;
	::mbTcpExc16:modbusErrors_ComAP AT %IW."ModbusTcp_G24_ComAp".ModSlaveState;
	::mbTcpExc16:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G24_ComAp".mode;
	::mbTcpExc16:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G24_ComAp".Ser_power;
	::mbTcpExc16:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G24_ComAp".Set_PF;
	::mbTcpExc16:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G24_ComAp".Start_gpu_int;
	::mbTcpExc16:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G24_ComAp".Stop_gpu_int;
	::mbTcpExc16:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G24_ComAp".Breker_on_of_int;
	::mbTcpExc16:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G24_ComAp".Mode_gpu;
	::mbTcpExc16:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G24_ComAp".Start_Stop_auto;
	::mbTcpExc16:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G24_ComAp".Alar_stop;
	::mbTcpExc16:GPU_control_1.Warning AT %IX."ModbusTcp_G24_ComAp".Warning;
	::mbTcpExc16:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G24_ComAp".Red_Alar;
	::mbTcpExc17:modbusErrors_ComAP AT %IW."ModbusTcp_G25_ComAp".ModSlaveState;
	::mbTcpExc17:GPU_control_1.mode_gpu_in AT %IW."ModbusTcp_G25_ComAp".mode;
	::mbTcpExc17:GPU_control_1.SetPower_ao AT %QW."ModbusTcp_G25_ComAp".Ser_power;
	::mbTcpExc17:GPU_control_1.SetPF_ao AT %QW."ModbusTcp_G25_ComAp".Set_PF;
	::mbTcpExc17:GPU_control_1.start_gpu_int AT %QW."ModbusTcp_G25_ComAp".Start_gpu_int;
	::mbTcpExc17:GPU_control_1.stop_gpu_int AT %QW."ModbusTcp_G25_ComAp".Stop_gpu_int;
	::mbTcpExc17:GPU_control_1.Breker_on_of_int AT %QW."ModbusTcp_G25_ComAp".Breker_on_of_int;
	::mbTcpExc17:GPU_control_1.Set_mode_gpu_ao AT %QB."ModbusTcp_G25_ComAp".Mode_gpu;
	::mbTcpExc17:GPU_control_1.Start_auto_int AT %QW."ModbusTcp_G25_ComAp".Start_Stop_auto;
	::mbTcpExc17:GPU_control_1.emergency_stop_gpu_int AT %QW."ModbusTcp_G25_ComAp".Alar_stop;
	::mbTcpExc17:GPU_control_1.Warning AT %IX."ModbusTcp_G25_ComAp".Warning;
	::mbTcpExc17:GPU_control_1.Red_alarm AT %IX."ModbusTcp_G25_ComAp".Red_Alar;
	::mbTcpExch7:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G15_ComAp".AVG_feedback;
	::mbTcpExch_:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G8_ComAp".AVG_feedback;
	::mbTcpExch2:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G10_ComAp".AVG_feedback;
	::mbTcpExch3:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G11_ComAp".AVG_feedback;
	::mbTcpExch4:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G12_ComAp".AVG_feedback;
	::mbTcpExch5:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G13_ComAp".AVG_feedback;
	::mbTcpExch6:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G14_ComAp".AVG_feedback;
	::mbTcpExch8:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G16_ComAp".AVG_feedback;
	::mbTcpExch9:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G17_ComAp".AVG_feedback;
	::mbTcpExc10:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G18_ComAp".AVG_feedback;
	::mbTcpExc11:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G19_ComAp".AVG_feedback;
	::mbTcpExc12:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G20_ComAp".AVG_feedback;
	::mbTcpExc13:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G21_ComAp".AVG_feedback;
	::mbTcpExc14:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G22_ComAp".AVG_feedback;
	::mbTcpExc15:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G23_ComAp".AVG_feedback;
	::mbTcpExc16:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G24_ComAp".AVG_feedback;
	::mbTcpExc17:GPU_control_1.AVG_feedback AT %IX."ModbusTcp_G25_ComAp".AVG_feedback;
	::oprosDI_DO:Break_switsh_401.Vkl AT %IX."1.2B310".DigitalInput02;
	::oprosDI_DO:Break_switsh_401.Zn AT %IX."1.2B310".DigitalInput04;
	::oprosDI_DO:Break_switsh_402.Vkl AT %IX."1.2B310".DigitalInput05;
	::oprosDI_DO:Break_switsh_402.Contr AT %IX."1.2B310".DigitalInput06;
	::oprosDI_DO:Break_switsh_402.Zn AT %IX."1.2B310".DigitalInput07;
	::oprosDI_DO:Break_switsh_402.Dist AT %IX."1.2B310".DigitalInput08;
	::oprosDI_DO:Break_switsh_403.Vkl AT %IX."1.2B310".DigitalInput09;
	::oprosDI_DO:Break_switsh_403.Contr AT %IX."1.2B310".DigitalInput10;
	::oprosDI_DO:Break_switsh_403.Zn AT %IX."1.2B310".DigitalInput11;
	::oprosDI_DO:Break_switsh_403.Dist AT %IX."1.2B310".DigitalInput12;
	::oprosDI_DO:Break_switsh_404.Vkl AT %IX."1.3B310".DigitalInput01;
	::oprosDI_DO:Break_switsh_404.Zn AT %IX."1.3B310".DigitalInput03;
	::oprosDI_DO:Break_switsh_405.Vkl AT %IX."1.3B310".DigitalInput05;
	::oprosDI_DO:Break_switsh_405.Zn AT %IX."1.3B310".DigitalInput07;
	::oprosDI_DO:Break_switsh_404.Contr AT %IX."1.3B310".DigitalInput02;
	::oprosDI_DO:Break_switsh_404.Dist AT %IX."1.3B310".DigitalInput04;
	::oprosDI_DO:Break_switsh_405.Contr AT %IX."1.3B310".DigitalInput06;
	::oprosDI_DO:Break_switsh_405.Dist AT %IX."1.3B310".DigitalInput08;
	::oprosDI_DO:Break_switsh_302.Vkl AT %IX."1.4B310".DigitalInput03;
	::oprosDI_DO:Break_switsh_302.Zn AT %IX."1.4B310".DigitalInput05;
	::oprosDI_DO:Break_switsh_303.Vkl AT %IX."1.4B310".DigitalInput07;
	::oprosDI_DO:Break_switsh_302.Contr AT %IX."1.4B310".DigitalInput04;
	::oprosDI_DO:Break_switsh_302.Dist AT %IX."1.4B310".DigitalInput06;
	::oprosDI_DO:Break_switsh_303.Zn AT %IX."1.5B310".DigitalInput01;
	::oprosDI_DO:Break_switsh_303.Contr AT %IX."1.5B310".DigitalInput03;
	::oprosDI_DO:Break_switsh_304.Vkl AT %IX."1.5B310".DigitalInput05;
	::oprosDI_DO:Break_switsh_304.Zn AT %IX."1.5B310".DigitalInput07;
	::oprosDI_DO:Break_switsh_305.Vkl AT %IX."1.5B310".DigitalInput09;
	::oprosDI_DO:Break_switsh_305.Zn AT %IX."1.5B310".DigitalInput11;
	::oprosDI_DO:Break_switsh_303.Dist AT %IX."1.5B310".DigitalInput02;
	::oprosDI_DO:Break_switsh_304.Contr AT %IX."1.5B310".DigitalInput04;
	::oprosDI_DO:Break_switsh_304.Dist AT %IX."1.5B310".DigitalInput06;
	::oprosDI_DO:Break_switsh_305.Contr AT %IX."1.5B310".DigitalInput08;
	::oprosDI_DO:Break_switsh_305.Dist AT %IX."1.5B310".DigitalInput10;
	::oprosDI_DO:Break_switsh_306.Vkl AT %IX."1.5B310".DigitalInput12;
	::oprosDI_DO:Break_switsh_306.Zn AT %IX."1.6B310".DigitalInput01;
	::oprosDI_DO:Break_switsh_306.Dist AT %IX."1.6B310".DigitalInput03;
	::oprosDI_DO:Break_switsh_306.Contr AT %IX."1.6B310".DigitalInput02;
	::mbTcpExch_:GPU_control_1.total_power_gen AT %ID."ModbusTcp_G8_ComAp".Total_Power;
	::mbTcpExch_:GPU_control_1.total_working_hours AT %ID."ModbusTcp_G8_ComAp".Total_working_hours;
	::mbTcpExch_:GPU_control_1.count_of_runs AT %IB."ModbusTcp_G8_ComAp".Count_Runs;
END_VAR
