VAR
	station : STRING[80];
	communicationErr_ComAP : BOOL; (*Ошибка связи ComAP*)
	communicationErr : BOOL; (*Ошибка связи Общая*)
	err1 : USINT; (*количество ошибок обмена*)
	err2 : USINT;
	err3 : USINT;
	err4 : USINT;
	err5 : USINT;
	i : USINT; (*номер шага в опросе регистров*)
END_VAR
VAR CONSTANT
	MB_ERROR_ELEMENTS : USINT := 4;
END_VAR
VAR
	modbusErrors_ComAP : UINT; (*ошибки связи число из модуля*)
	modbusErrors : UINT; (*ошибки связи с разбивкой по конкретным модбас командам*)
	r : USINT;
	mbReadInputRegisters_1 : mbReadInputRegisters;
	mbReadInputRegisters_2 : mbReadInputRegisters;
	mbReadInputRegisters_3 : mbReadInputRegisters;
	mbReadInputRegisters_4 : mbReadInputRegisters;
	mbReadDiscreteInputs_1 : mbReadDiscreteInputs;
	mbReadDiscreteInputs_2 : mbReadDiscreteInputs;
	mbWriteSingleRegister_1 : mbWriteSingleRegister;
	mbWriteMultipleRegisters_1 : mbWriteMultipleRegisters;
	mode : {REDUND_UNREPLICABLE} ARRAY[1..56] OF INT;
	mode1 : {REDUND_UNREPLICABLE} ARRAY[1..50] OF INT;
	mode2 : {REDUND_UNREPLICABLE} ARRAY[1..45] OF INT;
	mode_2001 : {REDUND_UNREPLICABLE} REAL;
	mode_2002 : {REDUND_UNREPLICABLE} REAL;
	mode_2003 : {REDUND_UNREPLICABLE} REAL;
	mode_2004 : {REDUND_UNREPLICABLE} REAL;
	mode_2005 : {REDUND_UNREPLICABLE} REAL;
	mode_2006 : {REDUND_UNREPLICABLE} REAL;
	mode_2007 : {REDUND_UNREPLICABLE} REAL;
	mode_2008 : {REDUND_UNREPLICABLE} REAL;
	mode_2009 : {REDUND_UNREPLICABLE} REAL;
	mode_2010 : {REDUND_UNREPLICABLE} REAL;
	mode_2011 : {REDUND_UNREPLICABLE} REAL;
	mode_2012 : {REDUND_UNREPLICABLE} REAL;
	mode_2013 : {REDUND_UNREPLICABLE} REAL;
	mode_2014 : {REDUND_UNREPLICABLE} REAL;
	mode_2015 : {REDUND_UNREPLICABLE} REAL;
	mode_2016 : {REDUND_UNREPLICABLE} REAL;
	mode_2017 : {REDUND_UNREPLICABLE} REAL;
	mode_2018 : {REDUND_UNREPLICABLE} REAL;
	mode_2019 : {REDUND_UNREPLICABLE} REAL;
	mode_2020 : {REDUND_UNREPLICABLE} REAL;
	mode_2021 : {REDUND_UNREPLICABLE} REAL;
	mode_2022 : {REDUND_UNREPLICABLE} REAL;
	mode_2023 : {REDUND_UNREPLICABLE} REAL;
	mode_2024 : {REDUND_UNREPLICABLE} REAL;
	mode_2025 : {REDUND_UNREPLICABLE} REAL;
	mode_2026 : {REDUND_UNREPLICABLE} REAL;
	mode_2027 : {REDUND_UNREPLICABLE} REAL;
	mode_2028 : {REDUND_UNREPLICABLE} REAL;
	mode_2029 : {REDUND_UNREPLICABLE} REAL;
	mode_2030 : {REDUND_UNREPLICABLE} REAL;
	mode_2031 : {REDUND_UNREPLICABLE} REAL;
	mode_2032 : {REDUND_UNREPLICABLE} REAL;
	mode_2033 : {REDUND_UNREPLICABLE} REAL;
	mode_2034 : {REDUND_UNREPLICABLE} REAL;
	mode_2035 : {REDUND_UNREPLICABLE} REAL;
	mode_2036 : {REDUND_UNREPLICABLE} REAL;
	mode_2037 : {REDUND_UNREPLICABLE} REAL;
	mode_2038 : {REDUND_UNREPLICABLE} REAL;
	mode_2039 : {REDUND_UNREPLICABLE} REAL;
	mode_2048 : {REDUND_UNREPLICABLE} REAL;
	mode_2052 : {REDUND_UNREPLICABLE} REAL;
	mode_2054 : {REDUND_UNREPLICABLE} REAL;
	mode_2055 : {REDUND_UNREPLICABLE} REAL;
	mode_3001 : {REDUND_UNREPLICABLE} REAL;
	mode_3002 : {REDUND_UNREPLICABLE} REAL;
	mode_3003 : {REDUND_UNREPLICABLE} REAL;
	mode_3004 : {REDUND_UNREPLICABLE} REAL;
	mode_3005 : {REDUND_UNREPLICABLE} REAL;
	mode_3006 : {REDUND_UNREPLICABLE} REAL;
	mode_3007 : {REDUND_UNREPLICABLE} REAL;
	mode_3008 : {REDUND_UNREPLICABLE} REAL;
	mode_3009 : {REDUND_UNREPLICABLE} REAL;
	mode_3010 : {REDUND_UNREPLICABLE} REAL;
	mode_3011 : {REDUND_UNREPLICABLE} REAL;
	mode_3012 : {REDUND_UNREPLICABLE} REAL;
	mode_3013 : {REDUND_UNREPLICABLE} REAL;
	mode_3014 : {REDUND_UNREPLICABLE} REAL;
	mode_3015 : {REDUND_UNREPLICABLE} REAL;
	mode_3016 : {REDUND_UNREPLICABLE} REAL;
	mode_3017 : {REDUND_UNREPLICABLE} REAL;
	mode_3018 : {REDUND_UNREPLICABLE} REAL;
	mode_3019 : {REDUND_UNREPLICABLE} REAL;
	mode_3020 : {REDUND_UNREPLICABLE} REAL;
	mode_3021 : {REDUND_UNREPLICABLE} REAL;
	mode_3022 : {REDUND_UNREPLICABLE} REAL;
	mode_3023 : {REDUND_UNREPLICABLE} REAL;
	mode_3024 : {REDUND_UNREPLICABLE} REAL;
	mode_3025 : {REDUND_UNREPLICABLE} REAL;
	mode_3026 : {REDUND_UNREPLICABLE} REAL;
	mode_3027 : {REDUND_UNREPLICABLE} REAL;
	mode_3029 : {REDUND_UNREPLICABLE} REAL;
	mode_3031 : {REDUND_UNREPLICABLE} REAL;
	mode_3033 : {REDUND_UNREPLICABLE} REAL;
	mode_3034 : {REDUND_UNREPLICABLE} REAL;
	mode_3046 : {REDUND_UNREPLICABLE} REAL;
	mode_4001 : {REDUND_UNREPLICABLE} REAL;
	mode_4002 : {REDUND_UNREPLICABLE} REAL;
	mode_4003 : {REDUND_UNREPLICABLE} REAL;
	mode_4004 : {REDUND_UNREPLICABLE} REAL;
	mode_4005 : {REDUND_UNREPLICABLE} REAL;
	mode_4006 : {REDUND_UNREPLICABLE} REAL;
	mode_4007 : {REDUND_UNREPLICABLE} REAL;
	mode_4008 : {REDUND_UNREPLICABLE} REAL;
	mode_4009 : {REDUND_UNREPLICABLE} REAL;
	mode_4010 : {REDUND_UNREPLICABLE} REAL;
	mode_4011 : {REDUND_UNREPLICABLE} REAL;
	mode_4012 : {REDUND_UNREPLICABLE} REAL;
	mode_4013 : {REDUND_UNREPLICABLE} REAL;
	mode_4014 : {REDUND_UNREPLICABLE} REAL;
	mode_4015 : {REDUND_UNREPLICABLE} REAL;
	mode_4016 : {REDUND_UNREPLICABLE} REAL;
	mode_4017 : {REDUND_UNREPLICABLE} REAL;
	mode_4018 : {REDUND_UNREPLICABLE} REAL;
	mode_4019 : {REDUND_UNREPLICABLE} REAL;
	mode_4020 : {REDUND_UNREPLICABLE} REAL;
	mode_4021 : {REDUND_UNREPLICABLE} REAL;
	mode_4022 : {REDUND_UNREPLICABLE} REAL;
	mode_4023 : {REDUND_UNREPLICABLE} REAL;
	mode_4024 : {REDUND_UNREPLICABLE} REAL;
	mode_4025 : {REDUND_UNREPLICABLE} REAL;
	mode_4026 : {REDUND_UNREPLICABLE} REAL;
	mode_4027 : {REDUND_UNREPLICABLE} REAL;
	mode_4028 : {REDUND_UNREPLICABLE} REAL;
	mode_4029 : {REDUND_UNREPLICABLE} REAL;
	mode_4030 : {REDUND_UNREPLICABLE} REAL;
	mode_4031 : {REDUND_UNREPLICABLE} REAL;
	mode_4032 : {REDUND_UNREPLICABLE} REAL;
	mode_4033 : {REDUND_UNREPLICABLE} REAL;
	mode_4034 : {REDUND_UNREPLICABLE} REAL;
	mode_4035 : {REDUND_UNREPLICABLE} REAL;
	mode_4036 : {REDUND_UNREPLICABLE} REAL;
	mode_4037 : {REDUND_UNREPLICABLE} REAL;
	mode_4038 : {REDUND_UNREPLICABLE} REAL;
	mode_4039 : {REDUND_UNREPLICABLE} REAL;
	mode_4040 : {REDUND_UNREPLICABLE} REAL;
	mode_4041 : {REDUND_UNREPLICABLE} REAL;
	mode_4042 : {REDUND_UNREPLICABLE} REAL;
	mode_4043 : {REDUND_UNREPLICABLE} REAL;
	GPU_control_1 : {REDUND_UNREPLICABLE} GPU_control;
	TON_emergency : TON;
	TON_start : TON;
	TOF_start : TOF;
	TP_mode_man : TP;
	TP_mode_auto : TP;
	TP_stop : TP;
	TP_breker : TP;
	TP_start : TP;
	RS_emergency : RS;
	RS_start_auto : RS;
	SR_start_auto : SR;
	R_TRIG_emergency : R_TRIG;
	R_TRIG_stop : R_TRIG;
	R_TRIG_start_auto : R_TRIG;
	R_TRIG_mode_auto : R_TRIG;
	R_TRIG_mode_man : R_TRIG;
	R_TRIG_breker : R_TRIG;
	R_TRIG_start : R_TRIG;
	emergency_flag : BOOL;
	
	TON_alarm_high_t_motor_oil : TON;
	TON_alarm_high_t_engine_water : TON;
	TON_alarm_low_p_lubric : TON;
	TON_high_t_engine_water_stable : TON;
	TON_high_dt_exhaust_gas : TON;
	TON_high_t_winding_A : TON;
	TON_high_t_winding_B : TON;
	TON_high_t_winding_C : TON;
	high_t_cylinders : BOOL;
	high_detonation_cylinders : BOOL;
	i_cylinders : USINT;
	RS_start_watch_alarms : RS;
	R_trig_start_watch_alarms : R_TRIG;
	R_trig_stop_watch_alarms : R_TRIG;
	alarms_normal_stop: BOOL;
	OperatorSetPower: INT;
	alarms_derate_power: BOOL;
	TON_high_t_forward_bearing : TON;
	TON_high_t_backward_bearing : TON;
	
	log_SetPower : INT;
	log_SetPF : INT;
	log_StartGPU : INT;
	log_StopGPU : INT;
	log_BreakerOnOff : INT;
	log_SetModeGPU : INT;
	log_StartAuto : INT;
	log_EmergencyStop : INT;
END_VAR
