<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.3.127 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="ModbusTcp_any" Type="ModbusTcp_any" Version="1.1.0.0">
    <Connection Connector="ETH1" TargetModule="X20IF1082-2" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="IpAddress" Value="10.147.178.14" />
    <Parameter ID="UnitId" Value="2" />
    <Group ID="Cb_1" />
    <Parameter ID="Cb_1_FunCode" Value="3" />
    <Parameter ID="Cb_1_Addr" Value="1177" />
    <Parameter ID="Cb_1_NumItems" Value="0" />
    <Group ID="Cb_1_C_1" />
    <Parameter ID="Cb_1_C_1_Name" Value="mode" />
    <Parameter ID="Cb_1_C_1_Datatype" Value="3" />
    <Group ID="Cb_2" />
    <Parameter ID="Cb_2_FunCode" Value="3" />
    <Parameter ID="Cb_2_Addr" Value="1218" />
    <Parameter ID="Cb_2_NumItems" Value="0" />
    <Group ID="Cb_2_C_1" />
    <Parameter ID="Cb_2_C_1_Name" Value="local_dist" />
    <Parameter ID="Cb_2_C_1_Datatype" Value="3" />
    <Group ID="Cb_3" />
    <Parameter ID="Cb_3_FunCode" Value="6" />
    <Parameter ID="Cb_3_AddrExt" Value="3000" />
    <Parameter ID="Cb_3_NumItemsExt" Value="0" />
    <Group ID="Cb_3_C_1" />
    <Parameter ID="Cb_3_C_1_Name" Value="Ser_power" />
    <Parameter ID="Cb_3_C_1_Datatype" Value="3" />
    <Parameter ID="Cb_3_C_1_Dir" Value="1" />
    <Group ID="Cb_4" />
    <Parameter ID="Cb_4_FunCode" Value="6" />
    <Parameter ID="Cb_4_AddrExt" Value="3001" />
    <Parameter ID="Cb_4_NumItemsExt" Value="0" />
    <Group ID="Cb_4_C_1" />
    <Parameter ID="Cb_4_C_1_Name" Value="Set_PF" />
    <Parameter ID="Cb_4_C_1_Datatype" Value="3" />
    <Parameter ID="Cb_4_C_1_Dir" Value="1" />
    <Group ID="Cb_5" />
    <Parameter ID="Cb_5_FunCode" Value="6" />
    <Parameter ID="Cb_5_AddrExt" Value="3002" />
    <Parameter ID="Cb_5_NumItemsExt" Value="0" />
    <Group ID="Cb_5_C_1" />
    <Parameter ID="Cb_5_C_1_Name" Value="Start_gpu_do" />
    <Parameter ID="Cb_5_C_1_Datatype" Value="3" />
    <Parameter ID="Cb_5_C_1_Dir" Value="1" />
    <Group ID="Cb_6" />
    <Parameter ID="Cb_6_FunCode" Value="6" />
    <Parameter ID="Cb_6_AddrExt" Value="3003" />
    <Parameter ID="Cb_6_NumItemsExt" Value="0" />
    <Group ID="Cb_6_C_1" />
    <Parameter ID="Cb_6_C_1_Name" Value="Stop_gpu_do" />
    <Parameter ID="Cb_6_C_1_Datatype" Value="3" />
    <Parameter ID="Cb_6_C_1_Dir" Value="1" />
    <Group ID="Cb_7" />
    <Parameter ID="Cb_7_FunCode" Value="6" />
    <Parameter ID="Cb_7_AddrExt" Value="3004" />
    <Parameter ID="Cb_7_NumItemsExt" Value="0" />
    <Group ID="Cb_7_C_1" />
    <Parameter ID="Cb_7_C_1_Name" Value="Breker_on_of" />
    <Parameter ID="Cb_7_C_1_Datatype" Value="3" />
    <Parameter ID="Cb_7_C_1_Dir" Value="1" />
    <Group ID="Cb_8" />
    <Parameter ID="Cb_8_FunCode" Value="6" />
    <Parameter ID="Cb_8_AddrExt" Value="3005" />
    <Parameter ID="Cb_8_NumItemsExt" Value="0" />
    <Group ID="Cb_8_C_1" />
    <Parameter ID="Cb_8_C_1_Name" Value="Mode_gpu" />
    <Parameter ID="Cb_8_C_1_Datatype" Value="5" />
    <Parameter ID="Cb_8_C_1_Dir" Value="1" />
    <Group ID="Cb_9" />
    <Parameter ID="Cb_9_FunCode" Value="6" />
    <Parameter ID="Cb_9_AddrExt" Value="3006" />
    <Parameter ID="Cb_9_NumItemsExt" Value="0" />
    <Group ID="Cb_9_C_1" />
    <Parameter ID="Cb_9_C_1_Name" Value="Start_Stop_auto" />
    <Parameter ID="Cb_9_C_1_Datatype" Value="3" />
    <Parameter ID="Cb_9_C_1_Dir" Value="1" />
    <Group ID="Cb_10" />
    <Parameter ID="Cb_10_FunCode" Value="6" />
    <Parameter ID="Cb_10_AddrExt" Value="3007" />
    <Parameter ID="Cb_10_NumItemsExt" Value="0" />
    <Group ID="Cb_10_C_1" />
    <Parameter ID="Cb_10_C_1_Name" Value="Alar_stop" />
    <Parameter ID="Cb_10_C_1_Datatype" Value="3" />
    <Parameter ID="Cb_10_C_1_Dir" Value="1" />
    <Group ID="Cb_11" />
    <Parameter ID="Cb_11_FunCode" Value="2" />
    <Parameter ID="Cb_11_Addr" Value="323" />
    <Parameter ID="Cb_11_NumItems" Value="0" />
    <Group ID="Cb_11_C_1" />
    <Parameter ID="Cb_11_C_1_Name" Value="Red_alarm" />
    <Group ID="Cb_12" />
    <Parameter ID="Cb_12_FunCode" Value="16" />
    <Parameter ID="Cb_12_AddrExt" Value="3008" />
    <Parameter ID="Cb_12_NumItemsExt" Value="2" />
    <Group ID="Cb_12_C_1" />
    <Parameter ID="Cb_12_C_1_Name" Value="test" />
    <Parameter ID="Cb_12_C_1_Datatype" Value="8" />
    <Parameter ID="Cb_12_C_1_Dir" Value="1" />
  </Module>
  <Module Name="X20CP1685" Type="X20CP1685" Version="1.5.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="shvv_tp2" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.147.176.62" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="Operation" Value="EthOnly" />
      <Parameter ID="HostName" Value="shvv_tp2" />
      <Parameter ID="EthernetMode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.147.177.62" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateIna" Value="1" />
      <Parameter ID="ActivateANSL" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="SHWW35_Config1685_modb_obm" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
  <Module Name="X20IF1082-2" Type="X20IF1082-2" Version="1.15.0.0">
    <Connection Connector="SS" TargetModule="X20CP1685" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="Operation" Value="EthOnly" />
      <Parameter ID="EthernetMode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.147.178.7" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
    </Connector>
  </Module>
</Hardware>